{
  "manifest_version": 2,
  "name": "GTT SIS Tab cycle",
  "version": "1.0",
  "description": "modified tab cycle firefox plugin for gtt sis",
  "homepage_url": "https://github.com/gttturin/tab_cycle_monitor_sis",
  "applications" : {
    "gecko": {
      "id": "campagna.a@gtt.to.it",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/cycle-disabled.png",
    "default_title": "Enable tab cycle"
  },

  "options_ui": {
    "page": "settings/settings.html",
    "browser_style": true
  },

  "background": {
    "scripts": ["background.js"]
  }
}
